{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww16940\viewh12020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs28 \cf0 Final Project Classes\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\sl360\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1)	}AccountActivity - Holds activity for member accounts.\
{\listtext	2)	}ATM - The driver behind the ATM Screens.\
{\listtext	3)	}BankServer - The main banks server inside building.\
{\listtext	4)	}BuildInitFiles - Used to build test files for members, checking, savings etc. in Test Files folders.\
{\listtext	5)	}CheckingAccount - The checking account for the member.\
{\listtext	6)	}MainTerminal - The main login screen or terminal in the banks.  Controls teller / administration screens.\
{\listtext	7)	}***  Not yet fully implemented.\
{\listtext	8)	}MemberAccount - Holds the main account information for members.\
{\listtext	9)	}***  Not fully implemented.\
{\listtext	10)	}SavingsAccount - The savings account for members.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qc\partightenfactor0
\cf0 Run Order\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Paths must match in ATM file reads (line 136, line 322, line 474).\
Paths must match in BankServer outputToFile (linev65\
Paths must match in BuildInitFiles (line 18, line 37, line 55, line 74)	***  if ran without original folder.\
Paths must match in MainTerminal file reads (line 292, line 398)  ***  not yet fully implemented.\
\
If these paths match and the Text Folder and it\'92s files are present ( no BuildInitFiles needed), then :\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\qc\partightenfactor0
\cf0 #1)  Start BankServer.java\
#2)  Start ATM.java\
currently implemented.\
#3)  Start MainTerminal.java\
not fully functional or implemented.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl360\slmult1\pardirnatural\partightenfactor0
\cf0 Eclipse is giving multiple errors and must be rebuilt each day.}